<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="At Twitch's R US we teach you everything you need to know to be a successful streamer"/> 
    <meta name="keywords" content="How to stream, What to stream, stream school"/>
    <meta name="author" content="Will Haskins"/>
    <title>Twitch's R US | Classes</title>

    <link href="/CSS/custom.css" rel="stylesheet" />
    
</head>
<body>
    <header>
        <img src="/Images/twitch'sRUS.png" alt="Twitch's R US logo" /> 
        <h1>Twitch's R US</h1>
        <p>Producesing Top Streamers</p>
    </header>
    <nav>
        <a href="/Index.html">Home</a>
        <a href="/Classes.html">Classes</a>
        <a href="/Team.html">Team</a>
        <a href="/Contact.html">Contact</a>
    </nav>
    <main>
        <h1>
            Class Subjects
        </h1>
        <h2></h2>
        <p></p>
        <h2></h2>
        <p></p>
        <h2></h2>
        <p></p>
        <h2></h2>
        <p></p>
        <h2></h2>
        <p></p>
        <h2></h2>
        <p></p>
        <aside>
            <h1>Subject 1 - Class List</h1>

        </aside>

    </main>
    <footer>
        All Right's Reserved 2021
    </footer>
</body>

</html>